{
  "name": "resize_and_up",
  "version": "0.0.0",
  "description": "resize image and upload to s3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "s3",
    "images",
    "resize"
  ],
  "author": "Jon Andersson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "knox": "~0.8.6",
    "mime": "~1.2.11",
    "gm": "~1.13.3"
  }
}
